{
    "meshes": [
        [
            "&level.rgm",
            0
        ],
        [
            "mesh.rgm",
            0
        ],
        [
            "terrain.rgm",
            0
        ],
        [
            "sukk.rml",
            0
        ],
        [
        	"sponza.rgm",
        	0,
            "vampire.argm",
            1
        ]
    ],
    
    "materials": [
        "bricks",
        "planks",
        "metal",
        "anim_mdl",
        "grass"
    ],
    
    "entitys": [
        {
            "position": [0, 2.0, 0],
            "rotation": [0, 0, 0],
            "mesh": 4,
            "material": 1
        }
    ],
    
    "terrains": [
        {
            "position": [0, -1.3, 0],
            "rotation": [0, 0, 0],
            "mesh": 0,
            "material": 4
        }
    ],
    
    "lights": [
        {
            "position": [3, 3, 3],
            "color": [0, 0.5, 1],
            "color1": [0, 0.5, 1],
            "attenuation": [1, 0.06, 0.028]
        },
        {
            "position": [3, 3, 3],
            "color": [1, 0.5, 0],
            "color1": [0, 0.5, 1],
            "attenuation": [1, 0.06, 0.028]
        }
    ]
}
